    __  _______ _    ____________     ___
   /  |/  / __ \ |  / /  _/ ____/    <  /
  / /|_/ / / / / | / // // __/       / / 
 / /  / / /_/ /| |/ // // /___      / /  
/_/  /_/\____/ |___/___/_____/     /_/         

                                        
           .-""""-.        .-""""-.
         /        \      /        \
        /_        _\    /_        _\
       // \      / \\  // \      / \\
       |\__\    /__/|  |\__\    /__/|
        \    ||    /    \    ||    /
         \        /      \        /
          \  __  /        \  __  / 
           '.__.'          '.__.'
            |  |            |  |
            |  |            |  |
              [ Mem in Black ]

          In the distant future, 
     a small waste-collecting robot 
  inadvertently embarks on a space journey 
that will ultimately decide the fate of mankind.