    __  _______ _    ____________     ___ 
   /  |/  / __ \ |  / /  _/ ____/    |__ \
  / /|_/ / / / / | / // // __/       __/ /
 / /  / / /_/ /| |/ // // /___      / __/ 
/_/  /_/\____/ |___/___/_____/     /____/ 
                                          

    + ---------------------------------+
    |            M.                    |
    |       O---O  \    ___   __       |
    |  >__  > __.   |  /) )) //\\__\   |
    |   \ \  ^  |   | /) ))  \\//--/   |
    |----\ \____/    Y) ))____) )------|
    |. . .----\                /. . . .|
    |. . . . . /  )________)  /\ . . . |
    |. . . .  /  /. . . . /  /\ \ . . .|
    | . . .  >__/. . . . >__/ >__\ .  .|
    |. . . . . . . . . . . . . . . . . |
    +----------------------------------+
             [ Pony Slayer ]

   78-year-old Carl Fredricksen travels to 
Paradise Falls in his house equipped with balloons,
   inadvertently taking a young stowaway.