    __  _______ _    ____________     _____
   /  |/  / __ \ |  / /  _/ ____/    |__  /
  / /|_/ / / / / | / // // __/        /_ < 
 / /  / / /_/ /| |/ // // /___      ___/ / 
/_/  /_/\____/ |___/___/_____/     /____/  
     
                                      
          \:.             .:/
           \``._________.''/ 
            \             / 
    .--.--, / .':.   .':. \
   /__:  /  | '::' . '::' |
      / /   |`.   ._.   .'|
     / /    |.'         '.|
    /___-_-,|.\  \   /  /.|
         // |''\.;   ;,/ '|
         `==|:=         =:|
            `.          .'
              :-._____.-:
             `''       `''
              [Lightning Rat]

     A former neo-nazi skinhead tries 
   to prevent his younger brother from 
going down the same wrong path that he did.