   
   |  \/  |   /\\ \   / / __ \|  __ \   / ____|_   _| \ | |  ____|  __ \| |    |  ____\ \ / /
   | \  / |  /  \\ \_/ / |  | | |__) | | |      | | |  \| | |__  | |__) | |    | |__   \ V / 
   | |\/| | / /\ \\   /| |  | |  _  /  | |      | | | . ` |  __| |  ___/| |    |  __|   > <  
   | |  | |/ ____ \| | | |__| | | \ \  | |____ _| |_| |\  | |____| |    | |____| |____ / . \ 
   |_|__|_/_/____\_\_|_ \____/|_|__\_\__\_____|_____|_|_\_|______|_| ___|______|______/_/ \_\

   |__   __|_   _/ ____| |/ /  ____|__   __| |  _ \ / __ \ / __ \| |/ /_   _| \ | |/ ____|   
      | |    | || |    | ' /| |__     | |    | |_) | |  | | |  | | ' /  | | |  \| | |  __    
      | |    | || |    |  < |  __|    | |    |  _ <| |  | | |  | |  <   | | | . ` | | |_ |   
      | |   _| || |____| . \| |____   | |    | |_) | |__| | |__| | . \ _| |_| |\  | |__| |   
      |_|  |_____\_____|_|\_\______|  |_|    |____/ \____/ \____/|_|\_\_____|_| \_|\_____|   
                                                                                            
                                                                                             